importing Jupyter notebook from week04_assignment.ipynb
    Q#        Your Response       Correct Answer   Feedback Points
  15.1                    A                    A    CORRECT   0.33
  15.2                    A                    A    CORRECT   0.33
  15.3                    C                    C    CORRECT   0.33
  16.1                    C                    C    CORRECT   0.33
  16.2                    B                    B    CORRECT   0.33
  16.3                    B                    B    CORRECT   0.33
  17.1                    A                    B    CORRECT   0.33
  17.2                    C                    D  INCORRECT   0.00
  17.3                    C           ['C', 'D']    CORRECT   0.33
  20.1 {<function list_to_dict at 0x7fcad5bccf28>: ['first_name', 'surname']} {'Boal': ['Paul', 'Ada', 'Teddy'], 'Duck': ['Donald', 'Daisy'], 'Westhus': ['Eric']}  INCORRECT   0.00
  20.2                   [] [['Boal', 'too short'], ['Boal', 'too long'], ['Jones', 'just right'], ['Ashbury', 'too short']]  INCORRECT   0.00

Scored 2.67 out of 8.0: 33.33%

On this week's assignments, I gave full credit for any answers to 17.1 and 17.3 because of the confusion and my mistakes on those.

In the last problem, I think you were struggling a bit because you were printing your output to the screen rather than collecting the output into a data structure.  I've given you partial credit of 2/5 points on the section, for a total of 4.7 out of 8.0


