importing Jupyter notebook from week06_assignment.ipynb
Finding tests in NoName
Trying:
    allergy_count('allergies.json') == 3
Expecting nothing
**********************************************************************
File "week06_assignment.ipynb", line 10, in NoName
Failed example:
    allergy_count('allergies.json') == 3
Expected nothing
Got:
    True
Finding tests in NoName
Trying:
    allergy_list('allergies.json') == output
Expecting nothing
**********************************************************************
File "week06_assignment.ipynb", line 10, in NoName
Failed example:
    allergy_list('allergies.json') == output
Exception raised:
    Traceback (most recent call last):
      File "/opt/tljh/user/lib/python3.6/doctest.py", line 1330, in __run
        compileflags, 1), test.globs)
      File "<doctest NoName[0]>", line 1, in <module>
        allergy_list('allergies.json') == output
    NameError: name 'output' is not defined
Finding tests in NoName
Trying:
    allergy_reaction('allergies.json','PENICILLIN G') == 'Hives'
Expecting nothing
**********************************************************************
File "week06_assignment.ipynb", line 11, in NoName
Failed example:
    allergy_reaction('allergies.json','PENICILLIN G') == 'Hives'
Expected nothing
Got:
    True
Trying:
    allergy_reaction('allergies.json','SHELLFISH-DERIVED PRODUCTS') == 'Itching'
Expecting nothing
**********************************************************************
File "week06_assignment.ipynb", line 12, in NoName
Failed example:
    allergy_reaction('allergies.json','SHELLFISH-DERIVED PRODUCTS') == 'Itching'
Expected nothing
Got:
    True
Trying:
    assert allergy_reaction('allergies.json','PENICILLIN') == None
Expecting nothing
ok
    Q#        Your Response       Correct Answer   Feedback Points
  26.1                False                False    CORRECT   0.33
  26.2                    A                    A    CORRECT   0.33
  26.3                    A                    A    CORRECT   0.33
  27.1                    D                    D    CORRECT   0.33
  27.2      ['A', 'B', 'C'] ['A', 'B', 'C', 'D']  INCORRECT   0.00
  27.3                    B                    B    CORRECT   0.33
  28.1    ['A,B', 'C', 'D'] ['A', 'B', 'C', 'D']  INCORRECT   0.00
  28.2                    B                    B    CORRECT   0.33
  28.3                    B                    B    CORRECT   0.33
  29.1                    A                    A    CORRECT   0.33
  29.2                    D                    D    CORRECT   0.33
  29.3                False                False    CORRECT   0.33
  30.1                    3                    3    CORRECT   1.67
  30.2 [['Jason Argonaut', 'PENICILLIN G', 'Hives'], ['Jason Argonaut', 'SHELLFISH-DERIVED PRODUCTS', 'Itching'], ['Jason Argonaut', 'STRAWBERRY', 'Anaphylaxis']] [['Jason Argonaut', 'PENICILLIN G', 'Hives'], ['Jason Argonaut', 'SHELLFISH-DERIVED PRODUCTS', 'Itching'], ['Jason Argonaut', 'STRAWBERRY', 'Anaphylaxis']]    CORRECT   1.67
  30.3          Anaphylaxis          Anaphylaxis    CORRECT   1.67

Scored 8.33 out of 9.0: 92.59%

